<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta charset="utf-8">
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            background: #efefef;
        }
        #canvas-container-1 {
          width: 200px;
          height: 200px;
          overflow: hidden;
          /*background: black!important;*/
        }
        #canvas-container-2 {
          width: 300px;
          height: 300px;
          overflow: hidden;
        }
        #canvas-container-3 {
          width: 100%;
          height: 400px;
          overflow: hidden;
        }
    </style>
</head>
<body>
  <div id="canvas-container-1" style="background: red;"></div>
  <div id="canvas-container-2" style="background: green;"></div>
  <div id="canvas-container-3" style="background: blue;"></div>
    <script src="../../p5/p5.js"></script>
    <script src="./sketch.js"></script>
</body>
</html>
